
!btn_black            = #111
!btn_dark_grey        = #222

!btn_shadow_diff      = !btn_dark_grey

!btn_green        = #005200
!btn_green_border = #30410a
!btn_dark_blue    = #006599
!btn_light_grey   = #DDDDDD
!btn_medium_grey   = #999


=rounded( !pixels = 5px )
  -webkit-border-radius=  !pixels
  -moz-border-radius=     !pixels

=rounded-bottom( !pixels = 5px )
  -moz-border-radius-bottomleft=      !pixels
  -moz-border-radius-bottomright=     !pixels

=rounded-top( !pixels = 5px )
  -moz-border-radius-topleft=      !pixels
  -moz-border-radius-topright=     !pixels

=awesome_color( !bg_color, !color, !border_color = !color )
  background-color= !bg_color
  color= !color
  border= !border_color " 1px solid "

=awesome_hover_color( !bg_color, !color )
  background-color= !bg_color - !shadow_diff
  color= !color
  text-decoration: none

=build_awesome_button( !btn_name, !bg_color, !color, !border_color = !color)
  #{!btn_name}.awesome, #{!btn_name}.awesome:visited
    +awesome_color( !bg_color, !color, !border_color )
  #{!btn_name}.awesome:hover, #{!btn_name}.awesome:focus
    +awesome_hover_color( !bg_color, !color)

=awesome-btn
  float: left
  margin-right: 5px
  background= !btn_dark_grey image_url("alert-overlay.png") " repeat-x"
  display: inline-block
  padding: 5px 10px 6px
  color: white
  text-decoration: none
  font-weight: bold
  line-height: 1
  +rounded
  -moz-box-shadow= " 0 1px 3px " !btn_medium_grey
  -webkit-box-shadow= " 0 1px 3px " !btn_medium_grey
  border-bottom= " 1px solid " !btn_dark_grey
  position: relative
  cursor: pointer

  &:hover
    background-color= !btn_black
    color: white

=medium
  font-size: 13px
  font-weight: bold
  line-height: 1

=flare-buttons(!body_selector = "body")
  #{!body_selector}

    // this is just a default input button style - targeted at the signup/pw reset/resend confirmation/subscribe forms etc
    // (better than changing the styles several places)
    input[type=submit]
      +awesome-btn
      +medium
      +awesome_color( !btn_light_grey, !btn_dark_blue )

      &:hover, &:focus
        +awesome_hover_color( !btn_light_grey, !btn_dark_blue )

    .awesome, .awesome:visited
      +awesome-btn

    .awesome:active
      top: 1px

    .small.awesome, .small.awesome:visited
      font-size: 11px
      margin-top: 2px

    .awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited
      +medium

    .large.awesome, .large.awesome:visited
      font-size: 14px
      padding: 8px 14px 9px

    +build_awesome_button( ".grey", !btn_light_grey , !btn_dark_blue )
    +build_awesome_button( ".white", #fff , !btn_dark_blue )
    +build_awesome_button( ".green", !btn_green , #fff, !btn_green_border)
